# Pache 配置
# 採用的是 Suc 配置文件的語法
#
# propertyName >*
# 這上面形式的是要求輸入【字符串】，從大於號右邊開始接受輸入的字符串，
# 左側的 propertyName 則是屬性名，按下回車結束輸入
#
# test > abc
# 相當於 { test: " abc" }
#
# [propertyName] 9
# 這上面形式的是要求輸入【數字】或者【布爾值】，由中括號[]括起來的則是屬性名
# 右側的數值為數字，注意，如果輸入的不是【數字】或者【布爾值】，Suc 解析器則會報錯
#
# [test] 999
# 相當於 { test: 999 }
#
# [b] FALSE
# 相當於 { b: FALSE }



# MongoDB URL
# 建議使用有用戶的 MongoDB 配置
# 或者禁止外網訪問的 MongoDB 配置
db >mongodb://127.0.0.1:27017/pache

# 主域名
master_domain > 不存在的域名

# 重定向到主域名
# 開啟后，非主域名訪問的地址將會強制跳轉到主域名上
[force_redirect_to_master_domain] FALSE

# HTTP 監聽端口
[port] 3382

# 需要啟用 HTTPS 請將 enable_https 設置為 TRUE
[enable_https] FALSE

# private_key 是私钥文件的路径
private_key >/不存在的路径/private_key.pem

# certificate 是证书文件的路径
certificate >/不存在的路径/certificate.crt

# HTTPS 端口，默認為 443
[https_port] 443

# 是否強制 HTTPS
# 啟用后，以 HTTP 方式訪問 Pache 則會強制跳轉到 HTTPS 的連接上（重定向）
[force_https] FALSE

# 用戶密碼
pass >7355608

# session 密鑰
# 開發測試的時候似乎沒那麼重要
# 正式使用的時候請務必修改
session_secret >reimu_marisa

# 單頁最大文章數
[limit] 10

# 轉載文章的顏色
# 打上注釋將會使用缺省顏色
repost_color >#46c01b

# 已格式化的 Markdown 文章是否强制转换为 HTML 实体字符
# 如果 [markdown_entitles] 为 TRUE，则汉字(utf-8)也会被转换为 HTML 实体字符
# 如果设置为 FALSE，网页的数位体积会减少一些，更多的疑问，具体见 cheerio issue:
# https://github.com/yeoman/generator/issues/638
[markdown_entitles] FALSE

# cluster 線程數
# 通常多線程的性能會比單線程要好
# 如果設置為 0 則為當前的 CPU 數量，CPU 數量應該說是操作系統的核心數（或者說 CPU 線程數）
# 線程數不是越多越好，通常最佳值是當前的 CPU 數量
[cluster_fork_num] 1

# ESD 設置
# 擴展的靜態目錄
# ************注意 CAUTION************
# 如沒有什麼需求，請不要開啟此選項，因為 Pache 會將 ESD 列表中的
# 路徑作為備選靜態目錄，謹慎謹慎
[ESD_ENABLE] FALSE

# ESD 列表
# 靜態目錄的訪問策略是從列表的第一個目錄開始訪問，最頂層的是 Pache 路由
# 例如：
# 訪問 /test.js，如果 Pache 路由沒有命中，則會在 /home/不存在的目錄A 中查找，
# 若還找不到，則會在 /home/不存在的目錄B 中查找。如果都沒有找到，
# 則返回一個 HTTP 404
# 為避免出錯最好使用絕對路徑
[ESD_LIST]
/home/不存在的目錄A
/home/不存在的目錄B
