@torzo-blue: hsl(201, 47%, 35%);
@small-font-family: "Noto Sans CJK SC", "Source Han Sans CN", courier, "Microsoft JhengHei", DengXian, "微软雅黑", "黑体";
@message-font-family: "ISOCPEUR", Courier, @small-font-family;


html, body {
	width: 100%;
	height: 100%;
}
