html, body {
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;
}

main > header {
	margin: 0px 1em;
}

main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: scroll;

	transition: opacity .618s;
}
