@import "./base.less";

.panel {
	display: inline-flex;

	padding: 2px 0;
	margin: 1em;

	display: -webkit-inline-flex;
}
.panel > [p-command]:hover {
	background: @torzo-blue;
	color: white;
}
.panel > [p-command] {
	background: white;
	color: #777;
	box-shadow: 0px 0px 1px rgb(108, 108, 108);

	font-family: @small-font-family;

	padding: 0px 8px;

	cursor: pointer;

	border-radius: 0px;

	transition-property: background, color, box-shadow;
	transition-duration: .382s;
}
