@import "base.less";
@import "highlight-style.less";
@import "split-layer.less";
@import "split-page.less";

@pache-article-line-height: 1.8em;
@pache-article-letter-spacing: .1em;

body, html {
	padding: 0;
	margin: 0;
	font-family: @pache-article-font-family;
}
body {
	transition: opacity 1s;
}

h-char {
	color: hsl(0, 0%, 60%);
}

.article-details {
	padding: 3em 0 1em;
	font-size: medium;
	text-align: right;

	.title {
		font-size: 1.5em;
		font-weight: 600;
		font-family: @title-font;
		color: @pache-color;
		padding: 0 1em;
		margin-left: 1.2em;
	}
	time {
		margin: auto;
		font-size: small;
		padding: 0 2em;
		font-family: @pache-time-label-font-family;
		color: @pache-time-label-color;
	}
}

@article-space: 1.5em;
article, .info {
	position: relative;
	margin: auto;
	//padding: 0 @article-space;
	color: @pache-color;
	width: calc(~"100%" - @article-space + @article-space);
	width: 100%;
	font-size: 1em;
	font-family: @pache-article-font-family;
}

.error-message {
}

.info {
	pre code {
		display: block;
		margin: auto;
		padding: 0;
		width: 100%;
		color: #566;
		font-size: 12px;
		font-family: consolas, Courier;
	}
}
article * {
	transform: rotate3d(0, 0, 0);
}
.page, .split-content {
	a:not([href^="#"]):link {
		border-bottom: 1px solid transparent;
		padding-bottom: 4px;
		transition: border-color .618s;
		color: slateblue;
		text-shadow: 0px 2px 1px #BBB;
	}
	a[href^="#"]:link {
		color: steelblue;
	}
	a:not([href^="#"]):visited {
		color: slategrey;
	}
	a:not([href^="#"]):hover {
		border-color: hsla(210, 13%, 50%, 0.618);
	}
	a:not([href^="#"]):active {color:#0000FF;}

	hr {
		border: 0;
		height: 1px;
		background: @pache-grey;
	}

	h1, h2, h3, h4, h5, h6 {
		color: @pache-color;
	}

	.justify-text {
		text-align: justify;
		text-justify: inter-ideographic;
	}
	.initial {
		&::first-letter {
			color: hsla(240, 9%, 25%, 0.9);
			float: left;
			font-size: 3.5em;
			line-height: 1em;
			margin: 0 .1em;
		}
	}
	p {
		line-height: @pache-article-line-height;
		letter-spacing: @pache-article-letter-spacing;
		margin: 2em 0;
	}
	p + ul, p + ol {
		margin-top: -1.1em;
		padding-top: 0;
		padding-bottom: 0;
		font-size: .9em;
	}
	ul + p, ol + p {
		margin-top: .9em;
	}

	ul + hr, ol + hr {
		margin-top: 3em;
		margin-bottom: 3em;
	}

	> p:first-child { .initial; }
	> *:first-child { margin-top: 0 }
	// 代码框
	pre > code {
		max-width: 100%;
		overflow: auto;
	}

	pre.text-type, p, li {
		.justify-text;
	}
	ul, ol {
		padding: 0;
		margin: 0;
		> li {
			list-style-position: outside;
			margin: 0 0 0 1em;
			line-height: 1.5em;
		}
	}
	ul {
		> li:hover {
		}
		> li:hover::before {
		}
		> li::before {
			content: "-";
			font-family: Courier, fantasy;
			font-weight: 900;
			color: #AAA;
			margin: 0 0em 0em -1em;
			padding: 0 .2em;
			transition: color .382s;
		}

		list-style: none;
	}
	p + blockquote {
		margin-top: -1.1em;
	}
	blockquote {
		margin: 1.8em -0.5em;
		padding: 0 .5em 0;
		color: #777;
		font-size: .8em;
		border-left: 2px solid @pache-grey;
		> * {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	code {
		font-family: ISOCPEUR, Consolas, courier, "Noto Sans CJK SC", "Source Han Sans CN", "Microsoft JhengHei", DengXian, "微软雅黑", "黑体";
		background: #f1f1f1;
		padding: 0 0.2em;
	}

	pre.text-type {
		word-wrap: break-word;
		word-break: break-all;
		white-space: pre-wrap;

		line-height: @pache-article-line-height;
		font-family: @pache-article-font-family;

		code {
			font-family: @pache-article-font-family;
			padding: 0;
			background: transparent;
		}
	}

	pre code[class] {
		display: block;
		padding: 1em 0.5em;
		border-radius: 4px;
		font-family: Consolas, courier;
		background: hsla(201, 47%, 35%, 0.1);
	}

	img {
		display: block;
		margin: auto;
		max-width: 100%;
		box-shadow: 0px 0px 4px #bbb;
	}

	img + figcaption {
		font-size: .8em;
		color: grey;
		text-align: center;
	}

	strong { font-weight: bold }

	table{
		position: relative;

		font-size: .8em;

		border: 1px solid @pache-grey;
		border-spacing: 0px;
	}
	table thead{
		border-bottom: 2px solid #eee;
		th {
			padding: 0 .5em;
		}
	}
	table tr{
		height: 32px;

		td:first-child {
			border-left: 0;
		}
		td {
			color: slategrey;
			border-left: 1px solid @pache-grey;
		}
	}
	table td {
		padding: 0 .5em;
		//border: 1px solid grey;
	}
	table tbody tr:nth-child(2n-1){
		background: #f7f7f7;
	}
}
.footnotes, .footnotes-sep {
	display: none;
}

@media print {
	.footnotes, .footnotes-sep {
		display: block;
	}
	.footnotes {
		font-size: .618em;
		p {
			margin: .382em 0;
			line-height: 1em;
		}
	}
	.footnote-backref {
		display: none;
	}
	table {page-break-inside: avoid;}
	img {
		max-height: 100vh;
	}
	header { display: none }
	[id^="fnref"] { color: @pache-grey }
	a[href^="http://"]:after {
		content: "(" attr(href) ")"
	}
}

.info {
	display: none;
}
// 大于 800px 的设备
@media screen and (min-width: 800px) {
	.article-details {
		padding: 6em 0;
		text-align: center;

		.title {
			font-size: 2em;
			padding: 0;
			margin-left: 0;
		}
	}
	.info {
		display: block;
	}
	.info, .page {
		padding: 0;
		width: 760px;
		padding: ~"0 calc(50vw - (760px / 2))";
		font-size: 1.2em;
	}
	.page {
		ul, ol {
			margin: 1em 1em;
			> li {
				list-style-position: outside;
			}
		}
		blockquote {
			margin-left: 2em;
			margin-right: 2em;
			font-size: 1em;
		}
		img {
			max-height: 80vh;
		}
		table tbody tr:nth-child(2n-1){
			background: #E7E7E7;
		}
	}

	.article-details time { font-size: medium }
}

// (360px 以上，但小于 800px)的设备
@media screen and (max-width: 800px) and (min-width: 360px) {
	.page, .info {
		font-size: 1em;
	}
	.page {
		img { max-height: 400px }
	}
}

// 360px 以下的设备
@media screen and (max-width: 359px) {
	.info, .page {
		font-size: 1em;
	}
	.page {
		img { max-height: 320px }
	}
}
