@import "base.less";

@page-code-height: 1.6em;

body, html {
	position: relative;
	padding: 0;
	margin: 0;
	min-height: 100vh;
}

.title a {
	font-size: 1.75em;
	font-family: "Noto Sans CJK SC", "Source Han Sans CN", courier, "Microsoft JhengHei", DengXian, "微软雅黑", "黑体";
	text-decoration: blink;
	color: @pache-title-color;
}

body > .list {
	> li {
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
		margin: 1.5em 0;
		text-align: center;
	}

	list-style: none;
	list-style-type: none;
	margin: 0;
	@list-space-height: 3em;
	padding: @list-space-height 0 calc(@list-space-height + @page-code-height);
}

.time {
	font-family: ISOCTEUR, consolas, courier;
	font-size: medium;
	color: @pache-time-label-color;
}

.pagecode {
	.flex-frame(center, flex-end);
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;

	.current {
		background: @pache-color;
		color: azure;
		box-shadow: 0px 0px 1px @pache-color;

		transition: box-shadow .618s;

		padding: 0.25em .5em 0.1em;

		&:hover {
			box-shadow: 0px 0px 8px @pache-color;
		}
	}
	> *:not(.current):hover {
		color: hsl(174, 100%, 29%);
	}

	> * {
		.flex-frame();

		margin: 0em .5em 0em;
		padding: 1em .5em 0.1em;

		min-width: 24px;

		text-decoration: none;
		font-family: ISOCTEUR, Arial;
		font-weight: 300;

		background: transparent;
		color: grey;

		border-top-left-radius: 4px;
		border-top-right-radius: 4px;

	}
	&:not(.current):hover {
		color: hsl(174, 100%, 29%);
	}
}
