@import "base.less";

.page-jumper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.flex-frame(center, flex-end);

	overflow: hidden;
	display: none;
}
.page-jumper-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	cursor: pointer;

}
.page-jumper-frame {
	z-index: 10;
	position: relative;
	height: 192px;
	width: 100%;
}

.page-jumper-content {
	margin: auto;
	padding: 1em;
	width: ~"calc(100% - 2em)";
	height: ~"calc(100% - 2em)";
	position: absolute;
	top: calc(100% + 16px);
	left: 0;
	box-shadow: 0px 0px 4px #999;

	background: rgba(255, 255, 255, 0.95);
	transition-property: top;
	transition-duration: .382s;
}

.page-select-list {
	padding: 0;
	margin: 0;
	margin-top: calc(96px - 31px / 2);
	transition-property: margin-top;
	transition-duration: .1s;

	.current {
		background: ~"hsla(201, 48%, 35%, .382)"
	}
	.page-select-item {
		text-align: center;
		transition-property: background;
		transition-duration: .1s;
		font-size: 1.5em;
	}
}

@media screen and (min-width: 800px) {
	.page-jumper-frame {
		width: 480px;
	}
	.page-jumper-content {
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
}

// (360px 以上，但小于 800px)的设备
@media screen and (max-width: 800px) and (min-width: 360px) {
}

// 360px 以下的设备
@media screen and (max-width: 359px) {
}
