.page {
	transform-origin: center top;

	width: ~"calc(100% - 1.5em - 1.5em)";
	padding: 0em 1.5em 0em;

	transition-duration: 618ms;
	transition-property: transform, opacity, left, top, bottom, height, margin-top;
	background: white;
}
