@import "base.less";

.page {
	// overflow: hidden;
}

.page-selector {
	position: relative;
	bottom: 0em;

	width: 100%;
  transition: bottom .618s;
}
.page-selector-bg {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}
.page-selector-frame {
	//position: fixed;
	position: absolute;
	bottom: 0em;
	height: 2em;
	width: 100%;

	.flex-frame(center, flex-end);
	display: flex;
	display: -webkit-flex;

  // transform: matrix(1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);

	// transition-timing-function: ease-in-out;
	transition-property: bottom, height;
	transition-duration: .618s;

	.previous, .next {
    visibility: hidden;
		cursor: pointer;
		margin: 0 .2em;
		padding: 0 .5em .1em .5em;
		color: hsla(240, 9%, 25%, .618);
		font-size: 1.5em;
		font-family: Helvetica !important;
    transition: opacity 618ms;
	}
}

.page-selector-content {
	// margin: auto;
	padding: 0 1em;
	width: ~"calc(4em - 2em)";
	height: ~"calc(100%)";
	overflow: hidden;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
	left: 0;
	cursor: pointer;
  -webkit-tap-highlight-color: transparent;

	//box-shadow: 0px 0px 4px #999;

	background: @pache-color;//rgba(255, 255, 255, 0.95);
	transition-property: top;
	transition-duration: .618s;

	.selector-triangle {
		.triangle(right, 8px, white);
		position: absolute;
		left: 0;
		top: ~"-8px";
    transform: translateY(5em);
		// transition-delay: .203s;
		transition-property: transform;
		transition-duration: .618s;
	}
	&.open:before, &.open:after {
		opacity: 1;
	}
	&:before, &:after {
    display: none;
		opacity: 0;
		content: " ";
		height: 32px;
		width: 100%;
		position: absolute;
		left: 0;

		box-shadow: 0px 0px 64px #333;
		z-index: 99;
		transition-property: opacity;
		transition-duration: .618s;
	}
	&:before {
		top: -32px;
	}
	&:after {
		bottom: -32px;
	}
}

.page-selector-list {
	padding: 0;
	margin: 0;
	//transition-timing-function: ease-in-out;
	transition-property: transform;
	transition-duration: .618s;

	.page-selector-item {
		color: #BBB;
		font-family: Arial;
		text-align: center;
		transition-property: background, color;
		transition-duration: .618s;
		font-size: 1.5em;
		border-bottom: 0.5px solid grey;
		padding: .5em 0;
	}
	.page-selector-item:last-child {
		border-bottom: 0.5px solid transparent
	}
	.current {
		color: white;
		//background: ~"hsla(201, 48%, 35%, .382)"
	}
}

@media screen and (min-width: 800px) {
	.page-selector-frame {
		//width: 480px;
	}

}

// (360px 以上，但小于 800px)的设备
@media screen and (max-width: 800px) and (min-width: 360px) {
}

// 360px 以下的设备
@media screen and (max-width: 359px) {
}
