@import "base.less";

.page-btn-panel {
	&.top {
		.flex-frame(center, flex-start);
		display: flex;
		display: -webkit-flex;
		.page-btn {
			border: 0;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
	&.bottom {
		.flex-frame(center, flex-end);
		display: flex;
		display: -webkit-flex;
		.page-btn {
			border: 0;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
	}
	width: 100%;

	height: 32px;

	/*
	position: absolute;
	bottom: 0;
	width: 100%;
	*/

	@button-shadow-offset: 1px;
	.page-btn:active {
		background: hsl(240, 9%, 45%) 80%;
		text-shadow: 0px @button-shadow-offset 0px @pache-color;
	}
	.page-code {
		padding: 0 8px 0;
		min-width: 32px;
		height: 28px;
		text-align: center;
	}
	.page-btn:not(.page-code) {
		//height: 20px;
	}
	.page-btn {
		outline: none;
		position: relative;
		margin: 0 0.5em;

		color: azure;

		background: #3a3a45;
		//background: -webkit-linear-gradient(top, hsl(240, 9%, 45%), @pache-color 80%);
		text-shadow: 0px -@button-shadow-offset 0px @pache-color;
		box-shadow: 0px 1px 1px #999;
		font-family: courier;
		line-height: 1em;

		cursor: pointer;

		.flex-frame(center, center);
	}
}
.page-btn-panel.left-mode {
	flex-direction: row-reverse;
	-webkit-flex-direction: row-reverse;
}

.page {
	opacity: 0;
	position: fixed;
	top: 1em;

	transform: scale(1);
	transform-origin: center top;

	transition-duration: .618s;
	transition-property: transform, opacity, left, top, height;
	padding: 1em 1.5em 0em;
	width: ~"calc(100% - 1.5em - 1.5em)";
	background: white;
}

.current-page {
	transform: scale(1);
	opacity: 1;
	left: 0;
	top: 0;
}

.solid-page {
	position: relative;
}
