@import "base.less";
@categories-manager-width: 480px;
@categories-manager-height: 300px;
.categories-manager {
  position: fixed;
  width: @categories-manager-width;
  height: @categories-manager-height;
  box-sizing: border-box;
  padding: 1em;

  top: ~"calc(50vh - " @categories-manager-height ~" / 2)";
  left: ~"calc(50vw - " @categories-manager-width ~" / 2)";
  box-shadow: 0px 0px 1px #6c6c6c;
  background-color: rgba(255, 255, 255, 0.9);

  .categories-panel {
    > li {
      display: inline-block;
      .menu-button;
    }
  }
  .categories-list {
    margin: 0;
    padding: 0;
    padding-bottom: 1em;

    .color {
      width: 32px;
      height: 32px;
      background-color: #999;
      border-radius: 99px;
      margin: 0 .5em;
    }
    > .create-category-form {
      .flex();
    }
    > li {
      .flex(space-around);
      list-style: none;
      margin-bottom: .382em;
      //flex-direction: column;
      form {
        .flex();
        flex-grow: 2;

        padding-left: 1em;

        > input[name="color"] {
        }
        > input:first-child {
          flex-shrink: 2;
          width: 5em;
          margin-right: .5em;
        }
        > input:nth-child(2) {
          min-width: 50%;
          flex-grow: 2;
        }

        > input {
          line-height: 2em;
          height: 2em;
          box-sizing: border-box;
          padding: 0 .25em;
        }
      }
      .moveup {
        display: inline-block;
        .menu-button;
      }
      .delete {
        display: inline-block;
        .menu-button;
        &:hover {
      		background: hsl(0, 47%, 35%);
      		color: white;
      		box-shadow: 0px 0px 1px hsl(0, 47%, 35%);
      	}
      }
    }
  }
  .creator {
    .flex(flex-start);
    .create {
      .menu-button;
      margin-right: 1em;
    }
    select {
      margin-right: 1em;
      height: 2em;
      line-height: 2em;
    }
    form {
      .flex();
      flex-grow: 2;

      > input:first-child {
        width: 5em;
        margin-right: .5em;
      }
      > input:nth-child(2) {
        min-width: 50%;
        flex-grow: 2;
      }
      > input {
        line-height: 2em;
        height: 2em;
        box-sizing: border-box;
        padding: 0 .25em;
      }
    }
  }
}
