html, body {
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;
}

main > header {
	display: flex;
	align-items: center;
	align-content: center;
	margin: 0px 1em;
}

main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;

	transition: opacity .618s;
}

.window-headline {
	margin-bottom: 1em;
	font-size: 1.75em;
	line-height: 0;
	color: #306785;
}
