@import "base.less";

.label(@color:@torzo-blue) {
	color: @torzo-blue;
	font-family: @small-font-family;
}
body {

}

.pam-auth {
	position: fixed;
	top: 0;
	left: 0;
	width: ~"calc(100% - 2em)";
	height: ~"calc(100% - 2em)";
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;

	display: -webkit-flex;
	-webkit-flex-direction: column;
	-webkit-justify-content: center;

	background: white;

	> *{
		margin: 8px 0;
		transition-property: all;
		transition-duration: .618s;
	}
	[name="pass"] {
		font-size: 2em;
		outline: none;
		border: 0;
		//border-left: 1px solid grey;
		//padding-left: 8px;
		color: hsl(201, 47%, 35%);
		width: 300px;
		font-family: ISOCTEUR, Courier;
	}


	.message {
		.label;
		font-size: 3em;
		font-family: @message-font-family;
		border-bottom: 1px solid rgba(47, 102, 131, 0.382);
	}
	.description {
		.label;
	}
}
.auth-error {
	.message {
		color: darkred;
	}
	.description {
		color: #777;
	}
	[name="pass"] {
		display: none;
	}
}
.auth-logined {
	> * {
		margin-top: 100px;
		opacity: 0;
	}
}
