@import "./base.less";
//@import "./pam-editor.less";

.panel {
	display: flex;
	display: -webkit-flex;

	align-items: center;
	align-content: center;

	position: relative;
	padding: 2px 0;
	margin: 1em;
	width: 100%;
	height: 36px;

	> [p-command] {

	}
	> [p-command]:not([class]):hover {}
	> [p-command]:not([class]) {
		.menu-button;
	}

	.logout:hover {
		box-shadow: 0px 0px 1px;
	}
	.logout {
		.icon("../resource/logout.png");
		cursor: pointer;
		background-size: contain;
		background-position: center center;
		width: 48px;
		height: 100%;
		position: absolute;
		right: 0;
	}
}
