@import 'base.less';

[p-action="repost"] {
  .flex();
  cursor: pointer;

  [type="checkbox"] { display: none }

  [type="checkbox"]:checked + .circle:before {
    opacity: 1;
    transform: scale(1);
  }
  [type="checkbox"]:checked + .circle {
    border-color: @repost-green;
  }

  @circle-size: 28px;
  .circle:before {
    content: " ";
    display: block;
    width: @circle-size * 0.382;
    height: @circle-size * 0.382;
    border-radius: 999px;
    box-sizing: border-box;
    background-color: @repost-green;

    opacity: 0;
    transform: scale(0);
    transition-property: opacity, transform;
    transition-duration: .382s;
  }
  .circle {
    .flex;
    width: @circle-size;
    height: @circle-size;

    box-sizing: border-box;
    border-radius: 99px;
    border: 2px solid @torzo-grey;
    transition-property: border-color;
    transition-duration: .382s;
  }
}
