@import "./base.less";

.editor {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.95);

	//overflow: scroll;
	width: 100%;
	height: 100%;

	overflow: auto;

	transition-property: all;
	transition-duration: .618s;

	.editor-panel {
		@side-icon-size: 48px;
		display: flex;
		flex-direction: column;
		position: fixed;
		bottom: 1em;
		left: 1em;
		> *:not(.category) > {
			margin: 8px 0;
			width: @side-icon-size;
			height: @side-icon-size;
		}
		.category {
			.flex;
	    max-height: 256px;
	    max-width: 256px;
	    color: darkred;
			span {
				display: block;
				writing-mode: vertical-rl;
    		text-align: center;
				background: #f0f0f0;
				padding: .5em 0em;
				font-family: "Book Antiqua", "黑体";
				cursor: pointer;
			}
			span:empty:before {
				content: '未分类';
				color: grey;
			}
			.set-article-category.show {
				opacity: 1;
				left: 100%;
			}
			.set-article-category {
				opacity: 0;
		    position: absolute;
		    left: 80%;
				transition-property: opacity, left;
				transition-duration: .618s;

				.category-list:empty:before {
					content: "暫無標籤"
				}
				.category-list {
					writing-mode: vertical-rl;
					list-style-type: none;
					padding: 0;
					margin: 0;
				}
			}
		}
		[p-action="preview"] {
			.flex();
			background: transparent;
			border: 1px solid #2f6683;
			border-radius: 999px;
			text-decoration: none;
			font-size: 1.5em;
			line-height: 1em;
			color: darkslategrey;
			outline: none;
		}
		.help {
			.icon("../resource/help.png");
			cursor: help;
		}
		.profile {
			.icon("../resource/profile.png");
			cursor: pointer;
		}
		.submit {
			.icon("../resource/submit.png");
			cursor: pointer;
		}
	}

	.tag-item {
		padding: 2px 8px;
		background: rgb(241, 241, 241);
		color: hsl(201, 47%, 35%);
		font-size: 1.25em;
		font-family: ISOCPEUR, "Lucida Sans", "Hiragino Sans GB", "Microsoft JhengHei", "WenQuanYi Microhei", "黑体";
		margin: 0px 4px;
		outline: none;
	}
	.tag {
		display: inline-flex;
		display: -webkit-inline-flex;

		padding: 2em 1em;
		.tag-list {
			> * {
				.tag-item;
				cursor: pointer;
			}
		}
		> * {
			display: inline-flex;

			display: -webkit-inline-flex;
		}
		.tag-new {
			[name="tag"] {
				.tag-item;
				background: rgb(240, 240, 240);
				border: 0;
			}
		}
	}


	.input-frame {
		display: block;
		margin: auto;
		outline: none;
		resize: none;
		border: 0;
	}
	[name="title"] {
		.input-frame;

		width: 100%;

		font-size: 3em;
		text-align: center;
		font-family: @big-font-family;
		font-weight: 100;
		color: @torzo-blue;
		margin-bottom: 1em;
		background: transparent;
	}

	.text-frame {
		position: relative;
	}
	.editor-content {
		display: block;
		font-family: @normal-font-family;
		font-size: 1.25em;
		color: #344;
		width: 800px;
		padding: ~"0 calc(50% - 400px)";
		background: transparent;
	}
	.height-fill {
		opacity: .2;
		min-height: 2em;
		overflow: hidden;
		margin: 0;
		padding: 1em 0;

		word-wrap: break-word;
		word-break: break-all;
		white-space: pre-wrap;

		.editor-content;
	}
	[name="content"] {
		.input-frame;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;

		.editor-content;
		//background: rgb(245, 245, 245);
	}
}
